version: "3.9"
services:
  db:
    image: ankane/pgvector:latest
    container_name: mailmule_pg
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: mailmule
      POSTGRES_PASSWORD: mailmule
      POSTGRES_DB: mailmule
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./pgdata:/var/lib/postgresql/data
